<!DOCTYPE html>
<html>
<head>
   
    <style>
        #text1 {outline-style: solid;}
        #text2 {outline-style: double;}
        #text3 {outline-style: dashed;}
        #text4 {outline-style: dotted;}
        #text5 {outline-style: groove; outline-color: blue; outline-width: 5px;}
        #text6 {outline-style: ridge; outline-color: purple; outline-width: 5px;}
        #text7 {outline-style: inset; outline-color: green; outline-width: 5px;}
        #text8 {outline-style: outset; outline-color: pink; outline-width: 5px;}
        #text9 {outline-style: solid; outline-width: thin;}
        #text10 {outline-style: solid; outline-width: medium;}
        #text11 {outline-style: solid; outline-width: thick;}
        #text12 {outline-style: solid; outline-offset: 7px;}
        #text13 {outline: 5px solid rebeccapurple;}
    </style>
    
    <title>Outline Properties</title>
</head>
<body>
    <p id="text1">HELLO WORLD</p>
    <p id="text2">HELLO WORLD</p>
    <p id="text3">HELLO WORLD</p>
    <p id="text4">HELLO WORLD</p>
    <p id="text5">HELLO WORLD</p>
    <p id="text6">HELLO WORLD</p>
    <p id="text7">HELLO WORLD</p>
    <p id="text8">HELLO WORLD</p>
    <p id="text9">HELLO WORLD</p>
    <p id="text10">HELLO WORLD</p>
    <p id="text11">HELLO WORLD</p>
    <p id="text12">HELLO WORLD</p>
    <p id="text13">HELLO WORLD</p>
</body>
</html>
